{
    "name": "he4rt/shared",
    "description": "",
    "type": "library",
    "version": "1.0",
    "license": "proprietary",
    "require": {},
    "autoload": {
        "psr-4": {
            "He4rt\\Shared\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "He4rt\\Shared\\Providers\\SharedServiceProvider"
            ]
        }
    }
}
