{
    "name": "he4rt/ranking",
    "description": "",
    "type": "library",
    "version": "1.0",
    "license": "proprietary",
    "require": {},
    "autoload": {
        "psr-4": {
            "He4rt\\Ranking\\": "src/",
            "He4rt\\Ranking\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "He4rt\\Ranking\\Providers\\RankingServiceProvider"
            ]
        }
    }
}
